# SpringBootMultipleMavenModules

./: .gitignore  pom.xml
flad-access/: pom.xml
flad-access/src/main/java/com.lma.flad/access/: FladApplication.java
flad-access/src/main/java/com.lma.flad/controller/: HotelController.java
flad-dao/: pom.xml
flad-dao/src/main/java/com.lma.flad/entity/: Hotel.java
flad-dao/src/main/java/com.lma.flad/repository/: DbSeeder.java  HotelRepository.java
flad-framework/: pom.xml
flad-framework/src/main/java/com/lma/flad/framework/constants/: LmaConstant.java  LmaError.java
flad-service/: pom.xml
flad-service/src/main/java/com/lma/flad/: DemoApplication.java
flad-service/src/main/java/com/lma/flad/bvo/: Hotel.java
flad-service/src/main/java/com/lma/flad/service/: IHotelService.java
flad-service/src/main/java/com/lma/flad/service/impl/: HotelServiceImpl.java
