<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lma</groupId>
        <artifactId>flad-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>flad-access</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- flad-framework -->
        <dependency>
            <groupId>com.lma</groupId>
            <artifactId>flad-framework</artifactId>
        </dependency>
        <!-- flad-service -->
        <dependency>
            <groupId>com.lma</groupId>
            <artifactId>flad-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

    </dependencies>


</project>
